# Spring_Controller

./: pom.xml
src/main/java/com/example/web_app/: WebAppApplication.java
src/main/java/com/example/web_app/controller/: PageController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  page1.html  page2.html
